#include <stm32f407xx.h>

void Configure()
{
	int pin;
	
	// Enable clock for Port C (RCC register bit 2 set to 1)
	
	RCC->AHB1ENR |= 0x4;
	
	// Update MODE register for Port C pin 12 to Input (00)
	
	pin = 12;
	GPIOC->MODER &= ~(0x3<<(pin*2));
	GPIOC->IDR = 0;
	GPIOC->ODR = 0;
	
	// ==================================================== //
	
	// There is no need to modify OSPEEDR and OTYPER Registers in Input MODE
	
	// ==================================================== //
	
	// Update PUPDR Register to pull-down (10) because we don't need floating Input
	
		GPIOC->PUPDR &= ~(0x3<<(pin*2));
		GPIOC->PUPDR |= (0x2<<pin*2);
	
	// Update MODE register for Port C pin 7 to Output (01)
	
	pin = 7;
	GPIOC->MODER &= ~(0x3<<(pin*2));
	GPIOC->MODER |= (0x1<<(pin*2));
	
	// Update pin OTYPER Register to push-pull (0) reset state
	
	GPIOC->OTYPER &= ~(0x1 << pin);
	
	// Update pin OSPEEDR Register to high speed (11)
	
	GPIOC->OSPEEDR &= ~(0x3 << pin * 2);
	GPIOC->OSPEEDR |= (0x3 << pin * 2);
	
	// Update pin PUPDR Register to no pull-up/down (00)
	
	GPIOC->PUPDR &= ~(0x3 << pin * 2);
	
	GPIOC->ODR = 0;
	
	// ========================== //
	
	// Let we take a PD0 pin (O/P mode) in place of car door and initially PD0->ODR==1 then we //
	// will connect PD0 and PC12 with a switch. If switch is pressed PD0->ODR==1 will make //
	// PC12->IDR==0x1000. When This will happen we will turn ON the LED connected to PC7 pin //
	// of u-controller
	
	pin = 0;
	RCC->AHB1ENR |= 0x8;					// Enable CLK for Port D
	GPIOD->MODER &= ~(0x3<<(pin*2));
	GPIOD->MODER |= (0x1<<(pin*2));
	GPIOD->ODR |= (0x1<<pin);
}

int main()
{
	Configure();
	
	while (1)
	{
		// Check if SW1 is pressed
		
		if (GPIOC->IDR & 0x1000)		// bit12 mask = 0001 0000 0000 0000 = 0x1000
		{
			// Turn ON D1
			
			GPIOC->ODR |= (0x1<<7);		// set bit7 
		}
		else
		{
			// Turn OFF D1
			
			GPIOC->ODR &= ~(0x1<<7);	// reset bit7
		}
	}
}