#include <stm32f4xx.h>

void Configure()
{
	int pin;
	
	// Enable clock for port B (RCC register bit 1 set to 1)
	
	RCC->AHB1ENR |= 0x2;
	
	// Enable clock for port C (RCC register bit 2 set to 1)
	
	RCC->AHB1ENR |= 0x4;
	
	// Update MODE register for port C pin 1 to input (00)
	
	pin = 1;
	GPIOC->MODER &= ~(0x3 << pin * 2);
	
	// ==================================================== //
	
	// There is no need to modify OSPEEDR and OTYPER Registers in Input MODE
	
	// ==================================================== //
	
	// Update pin pull down register to pull down (10)
	
	GPIOC->PUPDR &= ~(0x3 << pin * 2);
	GPIOC->PUPDR |= (0x2 << pin * 2);
	
	// Update MODE register for port C pin 3 to input (00)
	
	pin = 3;
	GPIOC->MODER &= ~(0x3 << pin * 2);
	
	// ==================================================== //
	
	// There is no need to modify OSPEEDR and OTYPER Registers in Input MODE
	
	// ==================================================== //
	
	// Update pin pull down register to pull down (10)
	
	GPIOC->PUPDR &= ~(0x3 << pin * 2);
	GPIOC->PUPDR |= (0x2 << pin * 2);
	
	// Update MODE register for port C pin 7 to output (01)
	
	pin = 3;
	GPIOB->MODER &= ~(0x3 << pin * 2);
	GPIOB->MODER |= (0x1 << pin * 2);
	
	// Update pin output type register to push-pull (0)
	
	GPIOB->OTYPER &= ~(0x1 << pin);
	
	// Update pin speed register to high speed (11)
	
	GPIOB->OSPEEDR &= ~(0x3 << pin * 2);
	GPIOB->OSPEEDR |= (0x3 << pin * 2);
	
	// Update pin pull down register to no-pull (00)
	
	GPIOB->PUPDR &= ~(0x3 << pin * 2);
	
	// Update MODE register for port C pin 7 to output (01)
	
	pin = 5;
	GPIOB->MODER &= ~(0x3 << pin * 2);
	GPIOB->MODER |= (0x1 << pin * 2);
	
	// Update pin output type register to push-pull (0)
	
	GPIOB->OTYPER &= ~(0x1 << pin);
	
	// Update pin speed register to high speed (11)
	
	GPIOB->OSPEEDR &= ~(0x3 << pin * 2);
	GPIOB->OSPEEDR |= (0x3 << pin * 2);
	
	// Update pin pull down register to no-pull (00)
	
	GPIOB->PUPDR &= ~(0x3 << pin * 2);
}

int main()
{
	Configure();
	
	while (1)
	{
		// Check if SW1 is pressed
		
		if (GPIOC->IDR & 0x2) 			// bit1 mask = (0010=0X2)
		{
			// Turn ON D1
			
			GPIOB->ODR |= (0x1<<3); 	// set bit3	
		}
		else
		{
			// Turn OFF D1
			
			GPIOB->ODR &= ~(0x1<<3); 	// reset bit3	
		}
		
		// Check if SW2 is pressed
		
		if (GPIOC->IDR & 0x8) 		// bit3 mask = (1000=0X8)
		{	
			// Turn OFF D2
			
			GPIOB->ODR &= ~(0x1<<5);  // reset bit5
		}
		else
		{
			// Turn ON D2
			GPIOB->ODR |= (0x1<<5);  // set bit5
		}
	}
}
