#include <stm32f407xx.h>

void Configure()
{
	int pin = 0;
	
	// Enable clock for port B (RCC register bit 1 set to 1)
	
	RCC->AHB1ENR |= 0x2;
	
	// Enable clock for port E (RCC register bit 4 set to 1)
	
	RCC->AHB1ENR |= 0x10;
	
	// Update MODE register for port E pin 1 to input (00)
	pin = 1;
	GPIOE->MODER &= ~(0x3 << pin * 2);
	
	// ==================================================== //
	
	// There is no need to modify OSPEEDR and OTYPER Registers in Input MODE
	
	// ==================================================== //

	// Update pin pull down register to pull down (10)
	
	GPIOE->PUPDR &= ~(0x3 << pin * 2);
	GPIOE->PUPDR |= (0x2 << pin * 2);
	
	// Update MODE register for port E  pin 3 to input (00)
	
	pin = 3;
	GPIOE->MODER &= ~(0x3 << pin * 2);

	// ==================================================== //
	
	// There is no need to modify OSPEEDR and OTYPER Registers in Input MODE
	
	// ==================================================== //

	// Update pin pull down register to pull down (10)
	
	GPIOE->PUPDR &= ~(0x3 << pin * 2);
	GPIOE->PUPDR |= (0x2 << pin * 2);
	
	// Update MODE register for port B pin 2 to output (01)
	
	pin = 2;
	GPIOB->MODER &= ~(0x3 << pin * 2);
	GPIOB->MODER |= (0x1 << pin * 2);
	
	// Update pin output type register to push-pull (0)
	
	GPIOB->OTYPER &= ~(0x1 << pin);
	
	// Update pin speed register to high speed (11)
	
	GPIOB->OSPEEDR &= ~(0x3 << pin * 2);
	GPIOC->OSPEEDR |= (0x3 << pin * 2);
	
	// Update pin pull down register to no-pull (00)
	
	GPIOB->PUPDR &= ~(0x3 << pin * 2);
}

int main()
{
	configure();
	
	while (1)
	{
		// Check if SW1 and SW3 is pressed
		
		if ((GPIOE->IDR & 0x2) && (GPIOE->IDR & 0x8)) // bit1 (0010 = 0x2), bit3 (1000 = 0x8);
		{
			// Turn ON D1
			
			GPIOB->ODR | = 0x4;		// set bit2 (0100=0X4);
		}
		else
		{
			// Turn OFF D1
			
			GPIOB->ODR & = ~(0x4);	// reset bit2;
		}
	}
}