#include <stm32f407xx.h>

void Configure()
{
	int pin;
	
	// Enable clock for port A (RCC register bit 0 set to 1)
	
	RCC->AHB1ENR |= 0x1;
	
	// Enable clock for port D (RCC register bit 3 set to 1)
	
	RCC->AHB1ENR |= 0x8;
	
	// Update MODE register for port A pin0-pin7 as output (01)
	
	for (pin=0; pin<8; pin++)
	{
		GPIOA->MODER &= ~(0x3 << pin * 2);
		GPIOA->MODER |= (0x1  << pin * 2);
	}
	
	// Update MODE register for port D pin 1,pin 3 AND pin 5 to output (01)
	
	for (pin=1; pin<6; pin+=2)
	{
		GPIOD->MODER &= ~(0x3 << pin * 2);
		GPIOD->MODER |= (0x1 << pin * 2);
	}
}

void delay_us(uint32_t x)	// Microsecond Delay Function
{
	volatile unsigned int i;
	volatile unsigned int j;
	for (i=0; i<x; i++)
	{
		j = 11;
    	while (j != 0)
    	{
			j--;
    	}
  }
}

void delay_ms(uint32_t x)	// Millisecond Delay Function
{
	volatile unsigned int i;
	for (i=0; i<x; i++)
	{
		delay_us(1000);
	}
}

void LCD_Write_Com(unsigned char command)		// Function for Writing Commands
{
	GPIOD ->ODR &= ~(0x2);		// PE1 -> RS logic 0 because Command Instruction
	GPIOD ->ODR &= ~(0x4);   	// PE2 -> RW logic 0 
	GPIOD ->ODR |= (0x8);  		// PE3 -> Enable logic 1
	delay_us(2);
	GPIOA ->ODR &= ~(0xFF);		// PD 0-7 clears bits
	GPIOA ->ODR |= command;		// Command transfer on PD 0-7
	delay_us(2);
	GPIOD ->ODR &= ~(0x8);		// Enable logic 0
	delay_us(2);
}

void LCD_Write_Data(unsigned char data)
{
	GPIOD ->ODR |= (0x2);  		// PE1 -> RS logic 1 because Data
	GPIOD ->ODR &= ~(0x4);     	// PE2 -> RW logic 0
	GPIOD ->ODR |= (0x8);  	  	// PE3 -> Enable logic 1
	delay_us(2);
	GPIOA ->ODR &= ~(0xFF);		// PD 0-7 clears bits
	GPIOA ->ODR |= data;			// Data transfer on PD 0-7
	delay_us(2);
	GPIOD ->ODR &= ~(0x8);		// Enable logic 0
	delay_us(2);
}

void LCD_Initialization()
{
	LCD_Write_Com(0x38);		// Function Set ( 2 rows, small fonts with 8 pin interface )
	LCD_Write_Com(0x0C);  		// Display ON - Cursor OFF
	LCD_Write_Com(0x01);  		// Clear Display
	LCD_Write_Com(0x80);		// Move cursor to start of first line
}

int main()
{
	volatile int i;
	unsigned char A[11] = {'H', 'E', 'L', 'L', 'O', ' ', 'W', 'O', 'R', 'L', 'D'};
	
	Configure();
	LCD_Initialization();

	for (i=0; i<11; i++)
	{
		delay_ms(2);	
		LCD_Write_Data(A[i]);				// Printing data on LCD
	}
	while (1)		// Infinite Loop
	{}
}
