<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Syed Bukhari, UET Lahore New Campus, LIC=03C6R-KID9F-9UU4U-SEAXR-HDEA4-GXKS6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\syed7\Desktop\4-LCD Display\Counter.uvprojx
Project File Date:  12/01/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Source.c(10): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                GPIOD->MODER &= ~(0x3<<(pin*2));
                             ~~ ^~~~~~~~~~~~~~~
Source.c(15): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                GPIOE->MODER &= ~(0x3<<(pin*2));
                             ~~ ^~~~~~~~~~~~~~~
Source.c(3): warning: no previous prototype for function 'configure' [-Wmissing-prototypes]
void configure(void)
     ^
Source.c(3): note: declare 'static' if the function is not intended to be used outside of this translation unit
void configure(void)
^
static 
Source.c(20): warning: no previous prototype for function 'delay_us' [-Wmissing-prototypes]
void delay_us(uint32_t x)       // Microsecond Delay Function
     ^
Source.c(20): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_us(uint32_t x)       // Microsecond Delay Function
^
static 
Source.c(34): warning: no previous prototype for function 'delay_ms' [-Wmissing-prototypes]
void delay_ms(uint32_t x)       // Millisecond Delay Function
     ^
Source.c(34): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_ms(uint32_t x)       // Millisecond Delay Function
^
static 
Source.c(45): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOE->ODR &= ~(0x2);           // PE1 -> RS logic 0 because Command Instruction
                   ~~ ^~~~~~
Source.c(46): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOE->ODR &= ~(0x4);           // PE2 -> RW logic 0 
                   ~~ ^~~~~~
Source.c(49): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOD->ODR &= ~(0xFF);          // PD 0-7 clears bits
                   ~~ ^~~~~~~
Source.c(52): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOE->ODR &= ~(0x8);           // Enable logic 0
                   ~~ ^~~~~~
Source.c(43): warning: no previous prototype for function 'LCD_Write_Com' [-Wmissing-prototypes]
void LCD_Write_Com(unsigned char command)               // Function for Writing Commands
     ^
Source.c(43): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_Write_Com(unsigned char command)               // Function for Writing Commands
^
static 
Source.c(59): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOE->ODR &= ~(0x4);           // PE2 -> RW logic 0
                   ~~ ^~~~~~
Source.c(62): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOD->ODR &= ~(0xFF);          // PD 0-7 clears bits
                   ~~ ^~~~~~~
Source.c(65): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOE->ODR &= ~(0x8);           // Enable logic 0
                   ~~ ^~~~~~
Source.c(56): warning: no previous prototype for function 'LCD_Write_Data' [-Wmissing-prototypes]
void LCD_Write_Data(unsigned char data)
     ^
Source.c(56): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_Write_Data(unsigned char data)
^
static 
Source.c(69): warning: no previous prototype for function 'LCD_Initialization' [-Wmissing-prototypes]
void LCD_Initialization()
     ^
Source.c(69): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_Initialization()
^
static 
Source.c(69): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void LCD_Initialization()
                       ^
Source.c(92): warning: 'return' will never be executed [-Wunreachable-code-return]
        return 0;
               ^
17 warnings generated.
compiling Source.c...
linking...
Program Size: Code=868 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\Counter.axf" - 0 Error(s), 17 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\syed7\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\syed7\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
