<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Syed Bukhari, UET Lahore New Campus, LIC=03C6R-KID9F-9UU4U-SEAXR-HDEA4-GXKS6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\syed7\Desktop\3-Seven Segment Counter\Counter.uvprojx
Project File Date:  12/01/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Source.c(3): warning: no previous extern declaration for non-static variable 'A' [-Wmissing-variable-declarations]
unsigned char A[10] = {0x3F, 0x6, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x7, 0x7F, 0x6F};       // Array for Hex values of Digits 0-9
              ^
Source.c(3): note: declare 'static' if the variable is not intended to be used outside of this translation unit
unsigned char A[10] = {0x3F, 0x6, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x7, 0x7F, 0x6F};       // Array for Hex values of Digits 0-9
^
Source.c(11): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                GPIOA->MODER &= ~(0x3<<(pin*2));        // PA1-7 logic 00 for Input
                             ~~ ^~~~~~~~~~~~~~~
Source.c(5): warning: no previous prototype for function 'configure' [-Wmissing-prototypes]
void configure()        // Configure function for pins configuration
     ^
Source.c(5): note: declare 'static' if the function is not intended to be used outside of this translation unit
void configure()        // Configure function for pins configuration
^
static 
Source.c(5): warning: this old-style function definition is not preceded by a prototype [-Wstrict-prototypes]
void configure()        // Configure function for pins configuration
              ^
Source.c(16): warning: no previous prototype for function 'delay_us' [-Wmissing-prototypes]
void delay_us(uint32_t x)       // Microsecond Delay Function
     ^
Source.c(16): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_us(uint32_t x)       // Microsecond Delay Function
^
static 
Source.c(30): warning: no previous prototype for function 'delay_ms' [-Wmissing-prototypes]
void delay_ms(uint32_t x)       // Millisecond Delay Function
     ^
Source.c(30): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_ms(uint32_t x)       // Millisecond Delay Function
^
static 
Source.c(47): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                GPIOA->ODR &= ~(0xFF<<1);       // Clears bits 1-8 of ODR Register
                           ~~ ^~~~~~~~~~
Source.c(49): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                GPIOA->ODR |= (A[loop++]<<1);   // Sets bits for showing Digits 0-9 on 7-Segment LED
                           ~~  ~~~~~~~~~^~~
8 warnings generated.
compiling Source.c...
linking...
Program Size: Code=616 RO-data=424 RW-data=12 ZI-data=1636  
".\Objects\Counter.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\syed7\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\syed7\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
