<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Syed Bukhari, UET Lahore New Campus, LIC=03C6R-KID9F-9UU4U-SEAXR-HDEA4-GXKS6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\syed7\Desktop\STM\1\Project.uvprojx
Project File Date:  12/02/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Source.c(7): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOA->MODER &= ~(0x3<<(pin_A*2));
                     ~~ ^~~~~~~~~~~~~~~~~
Source.c(9): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOA->MODER &= ~(0x3<<(pin_D*2));
                     ~~ ^~~~~~~~~~~~~~~~~
Source.c(3): warning: no previous prototype for function 'configure' [-Wmissing-prototypes]
void configure(void)
     ^
Source.c(3): note: declare 'static' if the function is not intended to be used outside of this translation unit
void configure(void)
^
static 
Source.c(25): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        GPIOD->ODR &= ~(0x1<<13);               //Turns OFF LED
                                   ~~ ^~~~~~~~~~
Source.c(28): warning: no newline at end of file [-Wnewline-eof]
}
 ^
Source.c(16): warning: unused variable 'pin' [-Wunused-variable]
        int pin = 13;
            ^
6 warnings generated.
compiling Source.c...
compiling system_stm32f4xx.c...
assembling startup_stm32f407xx.s...
linking...
Program Size: Code=460 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\Project.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\syed7\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\syed7\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
