#include <stm32f4xx.h>
#include "stm32f4xx_usart.h"

void delay_us(uint32_t x)	// Microsecond Delay Function
{
  volatile unsigned int i;
  volatile unsigned int j;
  for (i=0; i<x; i++)
  {
    j = 11;
    while (j != 0)
    {
      j--;
    }
  }
}

void configure(void)
{
	int pin = 0;
	
	// Initialize clock for Part A and Port D
	
	RCC ->AHB1ENR |= 0x01;
	RCC ->AHB1ENR |= 0x08;
	
	// Make PA0 input
	
	GPIOA ->MODER &= ~(0x3 << (pin * 2));
	
	// Make PD13 output
	
	pin = 13;
	GPIOD ->MODER &= ~(0x3 << (pin * 2));
	GPIOD ->MODER |= (0x1 << (pin * 2));
}

void configure_uart(void)
{
	int pin = 0;
	int baud_rate = 9600;
	
	// USART_6 CLK cycle = 84 MHz
	
	float baud_div = 84000000 / (baud_rate * 16.0);
	int integer_part = 84000000 / (baud_rate * 16);
	int fractional_part = (baud_div - integer_part) * 16;
	
	// integer_part = 546;
	// fractional_part = 875;
	
  // PC6 is USART6 TX and PC7 is USART6 RX
	
	RCC->AHB1ENR |= 0x04;
	
	// GPIO configuration for Tx, Rx of USART_6
	
	pin = 6;
	GPIOC ->AFR[0] &= ~(0xF << (pin)*4);
	GPIOC ->AFR[0] |= (0x8 << (pin)*4);
	GPIOC ->MODER &= ~(0x3 << pin*2);
	GPIOC ->MODER |= (0x2 << pin*2);
	GPIOC ->OTYPER &= ~(0x01 << pin*2); 
	GPIOC ->OSPEEDR |= (0x3 << pin*2);
	GPIOC ->PUPDR &= ~(0x3 << pin*2);
	GPIOC ->PUPDR |= (0x1 << pin*2);
	
	pin = 7;
	GPIOC ->AFR[0] &= ~(0xF << (pin)*4);
	GPIOC ->AFR[0] |= (0x8 << (pin)*4);
	GPIOC ->MODER &= ~(0x3 << pin*2);
	GPIOC ->MODER |= (0x2 << pin*2);
	GPIOC ->OTYPER &= ~(0x01 << pin*2);
	GPIOC ->OSPEEDR |= (0x3 << pin*2);
	GPIOC ->PUPDR &= ~(0x3 << pin*2);
	GPIOC ->PUPDR |= (0x1 << pin*2);
	
	// Enable USART6 clock
	
	RCC ->APB2ENR |= 0x20;
	
	// USART6 Register configuration
	
	USART6->BRR = (integer_part << 4) | (fractional_part & 0xF);
	USART6->CR1 = 0x200C;
	USART6->CR2 = 0x0000;
	USART6->CR3 = 0x0;
}

void send_char(unsigned char c)
{
	while((USART6->SR & 0x80) == 0);	// wait till TX ready
	USART6->DR = c;
	
}

unsigned char recv_char_blocking(void)
{
	while((USART1->SR & 0x20) == 0);	// wait till TX ready
	return USART1->DR;
}

unsigned char recv_char(void)
{
	if ((USART1->SR & 0x20) == 0)
		return 0;
	else
		return USART1->DR;
}

void Print(char *str)
{
	int i;
	for (i=0; str[i]!=0; i++)
	{
		send_char(str[i]);
	}
}

int main(void)
{
	int pin = 13;
	configure();
	configure_uart();
	
	while(1)
	{
		if(GPIOA->IDR&1)
		{
			delay_us(5000);
			if (GPIOA->IDR&1)
			{
				GPIOD->ODR |= (0x1 << pin);
				Print(" HELLO-WORLD \r\n");
				delay_us(500000);
			}
		}
		else
		{
			GPIOD->ODR &= ~(0x1 << pin);
		}
	}
}