#include <stm32f4xx.h>
#include "stm32f4xx_usart.h"

void delay_us(uint32_t x)		// Microsecond Delay Function
{
  volatile unsigned int i;
  volatile unsigned int j;
  for (i=0; i<x; i++)
  {
    j = 11;
    while (j != 0)
    {
      j--;
    }
  }
}

void Configure()
{
	int pin;
	
	// Initialize CLK for Port A and Port D
	
	RCC ->AHB1ENR |= 0x01;
	RCC ->AHB1ENR |= 0x08;
	
	// Make PA0 Input
	
	pin = 0;
	GPIOA ->MODER &= ~(0x3<<pin*2);
	
	// Make PD13 Output
	
	pin = 13;
	GPIOD ->MODER &= ~(0x3 << (pin * 2));
	GPIOD ->MODER |= (0x1 << (pin * 2));
}

void UART_Configure()
{
	int pin;
	int baud_rate = 9600;
	
	// USART_6 CLK = 84 MHz
	
	float baud_div = 84000000 / (baud_rate * 16.0);	// HS EN if 1 then /8 else /16
	int integer_part = 84000000 / (baud_rate * 16);
	int fractional_part = (baud_div - integer_part) * 16;
	
	// integer_part = 546;
	// fractional_part = 875;
	
	// PC6 is USART_6 Tx and PC7 is USART_6 Rx
	
	RCC->AHB1ENR |= 0x04;		// Enable CLK for Port C
	
	pin = 6;
	GPIOC->AFR[0] &= ~(0xF << pin*4);
	GPIOC->AFR[0] |= (0x8 << pin*4);
	GPIOC->MODER &= ~(0x3 << pin*2);
	GPIOC->MODER |= (0x2 << pin*2);
	GPIOC->OTYPER &= ~(0x01 << pin); 
	GPIOC->OSPEEDR |= (0x3 << pin*2);
	GPIOC->PUPDR &= ~(0x3 << pin*2);
	GPIOC->PUPDR |= (0x1 << pin*2);
	
	pin = 7;
	GPIOC->AFR[0] &= ~(0xF << (pin)*4);
	GPIOC->AFR[0] |= (0x8 << (pin)*4);
	GPIOC->MODER &= ~(0x3 << pin*2);
	GPIOC->MODER |= (0x2 << pin*2);
	GPIOC->OTYPER &= ~(0x01 << pin);
	GPIOC->OSPEEDR |= (0x3 << pin*2);
	GPIOC->PUPDR &= ~(0x3 << pin*2);
	GPIOC->PUPDR |= (0x1 << pin*2);
	
	// USART6 CLK Enable
	
	RCC ->APB2ENR |= 0x20;
	
	// USART_6 Register Configuration
	
	USART6->BRR = (integer_part << 4) | (fractional_part & 0xF);
	USART6->CR1 = 0x200C;
	USART6->CR2 = 0x0000;
	USART6->CR3 = 0x0;
}

void Send_Character(unsigned char x)
{
	while ((USART6->SR & 0x80) == 0);	// Wait till Tx ready
	USART6->DR = x;
}

unsigned char Recieve_Character()
{
	if ((USART6->SR & 0x20) == 0)
		return 0;
	else
		return USART6->DR;
}

void Print(unsigned char *str)
{
	int i;
	for (i=0; str[i]!=0; i++)
	{
		Send_Character(str[i]);
	}
}

int main(void)
{
	int pin = 13;
	unsigned char data;
	Configure();
	UART_Configure();
	
	while (1)
	{
		delay_us(5000);
		data = Recieve_Character();
		if (data == '1')
		{
			GPIOD->ODR |= (0x1<<pin);
		}
		else if (data == '0')
		{
			GPIOD->ODR &= ~(0x1<<pin);
		}
	}
}