#include <stm32f4xx.h>

void delay_us(uint32_t x)	// Microsecond Delay Function
{
  volatile unsigned int i;
  volatile unsigned int j;
  for (i=0; i<x; i++)
  {
    j = 11;
    while (j != 0)
    {
      j--;
    }
  }
}

void Configure()
{
	int pin;
	
	// Enable CLK for Port A and Port D
	
	RCC->AHB1ENR |= 0x1;
	RCC->AHB1ENR |= 0x8;
	
	// Make PA0 Input logic 00 of MODER
	
	pin = 0;
	GPIOA->MODER &= ~(0x3<<pin*2);
	
	// Make PD13 Output logic 01 of MODER
	
	pin = 13;
	GPIOD->MODER &= ~(0x3<<pin*2);
	GPIOD->MODER |= (0x1<<pin*2);
}

void UART_Configure()
{
	int pin;
	int Baud_Rate = 9600;
	
	// UART_4 CLK = 42 MHz
	
	float Baud_Div = 42000000 / (Baud_Rate * 16.0);
	int Integer_Part = 42000000 / (Baud_Rate * 16);
	int Fractional_Part = (Baud_Div - Integer_Part) * 16;
	
	// PC10 == UART-4_Tx, PC11 == UART-4_Rx
	
	RCC->AHB1ENR |= 0x4;		// Enable CLK for Port C
	
	pin = 10;
	GPIOC->AFR[1] &= ~(0xF << (pin-8)*4);
	GPIOC->AFR[1] |= (0x8 << (pin-8)*4);
	GPIOC->MODER &= ~(0x3 << pin*2);   
	GPIOC->MODER |= (0x2 << pin*2);
	GPIOC->OTYPER &= ~(0x1 << pin); 
	GPIOC->OSPEEDR |= (0x3 << pin*2);
	GPIOC->PUPDR &= ~(0x3 << pin*2);
	GPIOC->PUPDR |= (0x1 << pin*2);
	
	pin = 11;
	GPIOC->AFR[1] &= ~(0xF << (pin-8)*4);
	GPIOC->AFR[1] |= (0x8 << (pin-8)*4);
	GPIOC->MODER &= ~(0x3 << pin*2);
	GPIOC->MODER |= (0x2 << pin*2);
	GPIOC->OTYPER &= ~(0x01 << pin);
	GPIOC->OSPEEDR |= (0x3 << pin*2);
	GPIOC->PUPDR &= ~(0x3 << pin*2);
	GPIOC->PUPDR |= (0x1 << pin*2);	
	
	// Enable CLK for UART_4
	
	RCC->APB1ENR |= (0x1<<19);
	
	// UART_4 Register Configuration
	
	UART4->BRR = (Integer_Part << 4) | (Fractional_Part & 0xF);
	UART4->CR1 = 0x200C;
	UART4->CR2 = 0x0000;
	UART4->CR3 = 0x0;
}

void Send_Character(unsigned char x)
{
	while ((UART4->SR&0x80) == 0);		// Wait till Tx ready
	UART4->DR = x;
}

unsigned char Recieve_Character()
{
	if ((UART4->SR&0x20) == 0)
	{
		return 0;
	}
	else
	{
		return UART4->DR;
	}
}

void UART_String(char *str)
{
	int i;
	for(i=0; str[i]!=0; i++)
	{
		Send_Character(str[i]);
	}
}
 
int main()
{
	int pin = 13;
	Configure();
	UART_Configure();

	while (1)
	{
		if (GPIOA->IDR&0x1)
		{
			delay_us(5000);
			if (GPIOA->IDR&0x1)
			{
				GPIOD->ODR |= (0x1<<pin);
				UART_String("HELLO SIR FAHAD IJAZ\r\n");
				delay_us(500000);
			}
		}
		else
		{
			GPIOD->ODR &= ~(0x1<<pin);
		}
	}
}