<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.35.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Syed Bukhari, UET Lahore New Campus, LIC=03C6R-KID9F-9UU4U-SEAXR-HDEA4-GXKS6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.35.0.2
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.35.0.2
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\syed7\Desktop\STM\SIngle LED Toggle Button - Copy\Project.uvprojx
Project File Date:  11/25/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
Soruce.c(7): warning: no previous prototype for function 'delay_us' [-Wmissing-prototypes]
void delay_us(uint32_t delay_us)
     ^
Soruce.c(7): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_us(uint32_t delay_us)
^
static 
Soruce.c(23): warning: no previous prototype for function 'delay_ms' [-Wmissing-prototypes]
void delay_ms(uint16_t delay_ms)
     ^
Soruce.c(23): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay_ms(uint16_t delay_ms)
^
static 
Soruce.c(71): warning: implicit declaration of function 'Input' is invalid in C99 [-Wimplicit-function-declaration]
        GPIOA->MODER = Input(0);                          
                       ^
Soruce.c(71): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        GPIOA->MODER = Input(0);                          
                     ~ ^~~~~~~~
Soruce.c(72): warning: implicit declaration of function 'Output' is invalid in C99 [-Wimplicit-function-declaration]
        GPIOD->MODER =  Output(13);
                        ^
Soruce.c(72): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        GPIOD->MODER =  Output(13);
                     ~  ^~~~~~~~~~
Soruce.c(77): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
        return GPIOA->MODER &= ~(0x3<<(pin*2));                 //Clears bit 0 and bit 1 of MODER[0]
        ~~~~~~ ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
Soruce.c(77): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        return GPIOA->MODER &= ~(0x3<<(pin*2));                 //Clears bit 0 and bit 1 of MODER[0]
                            ~~ ^~~~~~~~~~~~~~~
Soruce.c(75): warning: no previous prototype for function 'Input' [-Wmissing-prototypes]
int Input(int pin)
    ^
Soruce.c(75): note: declare 'static' if the function is not intended to be used outside of this translation unit
int Input(int pin)
^
static 
Soruce.c(82): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIOD->MODER &= ~(0x3<<(pin*2));                                                //Clears bit 12 and bit 13 of MODER[6]
                     ~~ ^~~~~~~~~~~~~~~
Soruce.c(83): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]
        return GPIOD->MODER |= (0x1<<(pin*2));                  //Sets bit 13 of MODER[6]
        ~~~~~~ ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
Soruce.c(80): warning: no previous prototype for function 'Output' [-Wmissing-prototypes]
int Output(int pin)
    ^
Soruce.c(80): note: declare 'static' if the function is not intended to be used outside of this translation unit
int Output(int pin)
^
static 
Soruce.c(86): warning: no previous prototype for function 'delay' [-Wmissing-prototypes]
void delay(long int x)
     ^
Soruce.c(86): note: declare 'static' if the function is not intended to be used outside of this translation unit
void delay(long int x)
^
static 
13 warnings generated.
compiling Soruce.c...
linking...
Program Size: Code=672 RO-data=408 RW-data=0 ZI-data=1632  
".\Objects\Project.axf" - 0 Error(s), 13 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\syed7\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\syed7\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
